REACT_APP_API_URL=https://linesmart-api-650169261019.us-central1.run.app
REACT_APP_FIREBASE_API_KEY=AIzaSyAaXlvuopHtTZglfghnlc_hBqGr1YzPrBk
REACT_APP_FIREBASE_AUTH_DOMAIN=fredfix.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fredfix
REACT_APP_FIREBASE_STORAGE_BUCKET=fredfix.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=650169261019
REACT_APP_FIREBASE_APP_ID=1:650169261019:web:0106d844197d7f44eca5fe
