steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/linesmart-platform', '.']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'linesmart-platform', '--image', 'gcr.io/$PROJECT_ID/linesmart-platform', '--region', 'us-central1', '--allow-unauthenticated']